<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>PnP Multidrive</title>
        <link href="/favicon.ico" type="image/x-icon" rel="icon" />
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <link rel="stylesheet" type="text/css" href="css/connection.css">
        <link rel="stylesheet" type="text/css" href="css/control.css">
        <link rel="stylesheet" type="text/css" href="css/console.css">
        <link rel="stylesheet" type="text/css" href="css/cameras.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <script type = "text/javascript" src="js/console.js"></script>
        <script type = "text/javascript" src="js/menu.js"></script>
        <script type = "text/javascript" src="js/connection.js"></script>
        <script type = "text/javascript" src="js/control.js"></script>
        <script type = "text/javascript" src="js/cameras.js"></script>
        <script type = "text/javascript" src="bootstrap/js/jquery-3.7.1.min.js"></script>
        <script type = "text/javascript" src="bootstrap/js/bootstrap.js"></script>
    </head>
    <body class="flex items-center justify-center w-screen h-screen p-10 space-x-6 bg-gray-300">
        <div class="grid">
            <div class="menu"><!--Menu-->
                <div class="logo">
                    <img src="images/logo.jpg">
                </div>
                <button type="button" class="btn btn-outline-primary menubutton" onclick="menuSelect('control')">Control</button>
                <button type="button" class="btn btn-outline-primary menubutton" onclick="menuSelect('files')">Files</button>
                <button type="button" class="btn btn-outline-primary menubutton" onclick="menuSelect('camera1')">Camera 1</button>
                <button type="button" class="btn btn-outline-primary menubutton" onclick="menuSelect('camera2')">Camera 2</button>
                <p class="menuSeparator">Modules</p>
                <button id="btnfeeders" type="button" class="btn btn-outline-secondary menubutton" onclick="menuSelect('feeders')">Feeders</button>
                <button id="btnvacumm" style="display: none;" type="button" class="btn btn-outline-secondary menubutton" onclick="menuSelect('vacumm')">Vacumm</button>
                <button id="btnextruder" style="display: none;" type="button" class="btn btn-outline-secondary menubutton" onclick="menuSelect('extruder')">Extruder</button>
                <button id="btntestProbe" style="display: none;" type="button" class="btn btn-outline-secondary menubutton" onclick="menuSelect('testProbe')">Test Probe</button>
                <button id="btnslideRail" style="display: none;" type="button" class="btn btn-outline-secondary menubutton" onclick="menuSelect('slideRail')">Slide Rail</button>
                <button id="btnpcbTower" style="display: none;" type="button" class="btn btn-outline-secondary menubutton" onclick="menuSelect('pcbTower')">PCB Tower</button>
            </div>
            <div class="gridSpace" ><!--Spaces-->
                <div class="space1" id="space1" style="position: relative;">
                    <img class="camStream" id="camStreamer" src="">
                    <canvas id="Camera1Pointer" height="360" width="480">
                </div>
                <div class="space2" id="space2">
                    <img class="camStream" id="space2img" src="">
                </div>
                <div class="options"> <!--Configuraton options-->
                    <div style="display: block;" id="control"> <!--control options-->
                        <h3>Control Options</h3>
                        <input id="connectionButtonStatus" type="button" class="btn btn-outline-primary" onclick="wsConnect()" value="Connect">
                        <div id="connectionStatus" class="connectionDisconnected">Status: Disconnected</div>
                        <button type="button" class="btn btn-outline-primary control_icon" onclick="controlSendCMD(0)">X+</button>
                        <button type="button" class="btn btn-outline-primary control_icon" onclick="controlSendCMD(1)">X-</button>
                        <button type="button" class="btn btn-outline-primary control_icon" onclick="controlSendCMD(2)">Y+</button>
                        <button type="button" class="btn btn-outline-primary control_icon" onclick="controlSendCMD(3)">Y-</button>
                        <button type="button" class="btn btn-outline-primary control_icon" onclick="controlSendCMD(4)">Z+</button>
                        <button type="button" class="btn btn-outline-primary control_icon" onclick="controlSendCMD(5)">Z-</button>
                        <table>
                            <tr>
                                <td>Move</td>
                                <td><input step="0.001" value="10.000" type="number" class="form-control" id="controlLeng"/></td>
                                <td>[mm]</td>
                            </tr>
                            <tr>
                                <td>Feed</td>
                                <td><input step="1" value="150" type="number" class="form-control" id="controlFeed"/></td>
                                <td>[mm/s]</td>
                            </tr>
                            </table>
                        <label for="connectionInput">Console</label>
                        <input type="text" class="connectionInputConsole" id="connectionInput" onfocus="controlEventFocus();" onblur="controlEventBlur();">
                        <input id="connectionSendCommand" type="button" class="btn btn-outline-primary" onclick="controlSendCMD(10)" value="Send">
                        <input id="connectionSendCommand" type="button" class="btn btn-outline-primary" onclick="controlSendCMD(6)" value="Stop">
                        <button type="button" class="btn btn-outline-primary" onclick="consoleClean()">Clean console</button>
                    </div>
                    <div style="display: none;" id="files"> <!--File options-->
                        <h3>Files Options</h3>
                    </div>
                    <div style="display: none;" id="camera1"> <!--Camera1 options-->
                        <h3>Camera 1 Options</h3>
                        <label for="camera1VideoSelector">Camara</label>
                        <select name="Video Selector" id="camera1VideoSelector">
                            <option value="1">video1</option>
                            <option value="0">video0</option>
                            <option value="2">video2</option>
                            <option value="3">video3</option>
                            <option value="4">video4</option>
                        </select>
                        <input type="button" id="camera1ButtonStatus" class="btn btn-outline-primary" onclick="Camera1_Set()" value="Start">
                    </div>
                    <div style="display: none;" id="camera2"> <!--Camera2 options-->
                        <h3>Camera 2 Options</h3>
                        <label for="camera2VideoSelector">Camara</label>
                        <select name="Video Selector" id="camera2VideoSelector">
                            <option value="3">video3</option>
                            <option value="0">video0</option>
                            <option value="1">video1</option>
                            <option value="2">video2</option>
                            <option value="4">video4</option>
                        </select>
                        <input type="button" id="camera2ButtonStatus" class="btn btn-outline-primary" onclick="Camera2_Set()" value="Set">
                        <input type="button" id="camera2ButtonTakePhoto" class="btn btn-outline-primary" onclick="Camera2_TakePhoto()" value="Take Photo">
                    </div>
                    <div style="display: none;" id="vacumm"> <!--Vacumm options-->
                        <h3>Vacumm Options</h3>
                    </div>
                    <div style="display: none;" id="extruder"> <!--extruder options-->
                        <h3>Extruder Options</h3>
                    </div>
                    <div style="display: none;" id="testProbe"> <!--test probe options-->
                        <h3>Test Probe Options</h3>
                    </div>
                    <div style="display: none;" id="feeders"> <!--feeders options-->
                        <h3>Feeders Options</h3>
                    </div>
                    <div style="display: none;" id="Laser"> <!--pcb tower options-->
                        <h3>Laser control option</h3>
                    </div>
                    <div style="display: none;" id="slideRail"> <!--slide rail options-->
                        <h3>Slide Rail Options</h3>
                    </div>
                    <div style="display: none;" id="pcbTower"> <!--pcb tower options-->
                        <h3>PCB Tower Options</h3>
                    </div>
                </div>
            </div>
            <div class="console"> <!--console viewer-->
                <textarea class="console" id="console"></textarea>
            </div>
        </div>
    </body>
</html>